{
	"name": "euler-labels",
	"version": "1.0.0",
	"scripts": {
		"audit:ci": "audit-ci --high --allowlist GHSA-w3rx-r6r6-pgpr GHSA-5p2g-fcmc-qvqq",
		"verify": "node verify.js",
		"sync:hexagate": "node hexagate-sync.js",
		"fix": "node fix.js && npm run biome:fix",
		"biome:fix": "biome check --write",
		"prepare": "husky install",
		"biome": "biome check"
	},
	"dependencies": {
		"ethers": "6.17.0",
		"image-size": "2.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"audit-ci": "7.1.0",
		"husky": "9.1.7"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"engines": {
		"node": ">=24"
	}
}
